# AndroidGameSDK

./: README.md  settings.gradle
app/: build.gradle
gysdklibrary/: build.gradle  proguard-rules.pro
gysdklibrary/proguard/: mapping.txt  seeds.txt  unused.txt
gysdklibrary/src/androidTest/java/com/gysdk/common/: ExampleInstrumentedTest.java
gysdklibrary/src/main/: AndroidManifest.xml
gysdklibrary/src/main/java/guangyu/sdk/lib/: CallBackManager.java  GYSDK.java  GYSDKConfig.java  ViewUtilInterface.java
gysdklibrary/src/main/java/guangyu/sdk/lib/base/: BaseLinearLayout.java  BaseViewGroup.java  GYBaseActivity.java  IBaseActivity.java
gysdklibrary/src/main/java/guangyu/sdk/lib/bean/: UserInfo.java
gysdklibrary/src/main/java/guangyu/sdk/lib/notify/: CallBackManager.java  GYExitCallBack.java  GYLoginCallBack.java  GYRealNameCallBack.java  GYUserCenterCallBack.java
gysdklibrary/src/main/java/guangyu/sdk/lib/ui/forgetpwd/: GYForgetPwdActivity.java
gysdklibrary/src/main/java/guangyu/sdk/lib/utils/: DensityUtils.java  LogUtils.java  ToastUitls.java  ViewUtil.java  ViewUtilInterface.java
gysdklibrary/src/main/java/guangyu/sdk/lib/view/: ClearEditText.java
gysdklibrary/src/main/res/drawable/: gy_back_selector.xml  gy_close_selector.xml  gy_exit_cancel_shape.xml  gy_exit_comfirm_selector.xml  gy_return_selector.xml  gy_viewgrop_bg_shape.xml
gysdklibrary/src/main/res/layout/: activity_bottom_navigation.xml  activity_gy_account_login.xml  activity_gy_activate_layout.xml  activity_gy_exit.xml  activity_gy_forget_pwd_landscape.xml  activity_gy_forget_pwd_portrait.xml  activity_gy_login.xml  activity_gy_real_name.xml  activity_gy_register.xml  activity_gy_reset_pwd_landscape.xml  activity_gy_reset_pwd_portrait.xml  activity_gy_titlebar.xml  activity_gy_user_center_landscape.xml  activity_gy_user_center_portrait.xml  activity_gy_view_group.xml  activity_left_navigation.xml
gysdklibrary/src/main/res/values/: values.xml
gysdklibrary/src/main/res/xml/: network_security_config.xml
gysdklibrary/src/test/java/com/gysdk/common/: ExampleUnitTest.java
(+28 files in other folders)
