<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>


    <!--


      Android P  9.0 关于http请求报错   ava.net.UnknownServiceException: CLEARTEXT communication to test-api.mgame.2144.cn not permitted by network security policy


      解决方案：

      1.在res文件夹下创建一个xml文件夹，然后创建一个network_security_config.xml文件，文件内容如下：

          <?xml version="1.0" encoding="utf-8"?>
          <network-security-config>
              <base-config cleartextTrafficPermitted="true" />
          </network-security-config>

      2.接着，在AndroidManifest.xml文件下的application标签增加以下属性：

          <application
          ...
           android:networkSecurityConfig="@xml/network_security_config"
          ...
              />


      -->