<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.usercenter.GYUserCenterActivity">


    <!--    app:cardElevation="12dp"设置阴影-->
    <guangyu.sdk.lib.view.cardview.CardView
        android:id="@+id/gygamesdk_left_navigation"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="12dp">

        <include
            layout="@layout/activity_left_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </guangyu.sdk.lib.view.cardview.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/gygamesdk_left_navigation"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="这是内容"
            android:textColor="#333"
            android:textSize="30sp" />
    </RelativeLayout>


</RelativeLayout>