<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gy_viewgrop_bg_shape">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--      add view content-->
        <RelativeLayout
            android:id="@+id/mgygamesdk_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" />

        <RelativeLayout
            android:id="@+id/gygamesdk_titleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/mgygamesdk_btn_back"
                style="@style/gygamesdk_btn_back_style"
                android:src="@drawable/gy_back_selector"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/mgygamesdk_btn_close"
                style="@style/gygamesdk_btn_close_style"
                android:src="@drawable/gy_close_selector" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>